<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/setting_action"
        android:icon="@drawable/ic_setting"
        android:title="@string/theme"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favorite_action"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorite"
        app:showAsAction="ifRoom" />
</menu>