<resources>
    <string name="app_name">GitHub App</string>
    <string name="user_name">User Name</string>
    <string name="user_username">User username</string>
    <string name="user_company">User Company</string>
    <string name="splash_icon">Splash Icon</string>
    <string name="user_image">User Image</string>
    <string name="followers_icon">Followers Icon</string>
    <string name="following_icon">Following Icon</string>
    <string name="user_location">User Location</string>
    <string name="user_repo">User Repo</string>
    <string name="user_following">User Following</string>
    <string name="user_followers">User Followers</string>
    <string name="followers">Followers</string>
    <string name="followings">Followings</string>
    <string name="repositories">Repositories</string>
    <string name="search_users">Github Search</string>
    <string name="search_hint">Type to search user…</string>
    <string name="user_not_found">User not Found!!!</string>
    <string name="repository_icon">Repository Icon</string>
    <string name="detail_title">Detail User</string>
    <string name="tab_followers">Followers</string>
    <string name="tab_following">Following</string>
    <string name="fol_empty">User don\'t have %1$s</string>
    <string name="fol_tab">Fol Tab</string>
    <string name="favorite_empty">You don\'t have favorite users</string>
    <string name="theme">Theme</string>
    <string name="favorite">Favorite</string>
    <string name="favorite_title">Favorite User</string>
    <string name="choose_theme">Pilih Tema</string>
</resources>