<resources>
    <style name="Theme.RemoveSplashScreenTheme" parent="Theme.GithubUser.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <!-- Base application theme. -->
    <style name="Theme.GithubUser" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/lightBlack</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Background color. -->
        <item name="background">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/roboto</item>
    </style>

    <style name="Theme.GithubUser.NoActionBar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/lightBlack</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Background color. -->
        <item name="background">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/roboto</item>
    </style>
</resources>