<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".pages.DetailActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_detail"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:contentDescription="@string/user_image"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/grey"
        tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="@string/user_name"/>

    <TextView
        android:id="@+id/tv_user_uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:textColor="@color/grey"
        android:text="@string/user_username"/>

    <RelativeLayout
        android:id="@+id/rl_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:text="@string/user_followers"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/tv_followers"
            android:text="@string/user_following"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_repositories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/tv_following"
            android:text="@string/user_repo"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/company_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/tv_following"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/followers_icon"
            android:src="@drawable/company_icon" />

        <TextView
            android:id="@+id/tv_user_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_following"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/company_icon"
            android:text="@string/user_company"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/tv_user_company"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/followers_icon"
            android:gravity="center"
            android:src="@drawable/location_icon" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_company"
            android:layout_toEndOf="@+id/location_icon"
            android:text="@string/user_location"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>